MONGO_URI=mongodb+srv://carinalakosil:EleFanter2403!@lpstuva.s4w96.mongodb.net/?retryWrites=true&w=majority&appName=LpsTuva
EMAIL_USER=carina.lakosil@gmail.com
EMAIL_PASS=ditt-email-lösenord
RECEIVER_EMAIL=mottagarens-email@example.com